<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="https://kit.fontawesome.com/18bd2d5f6b.js" crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body>

    <section class="header">
        <nav id="navbar">
            <div class="brand"><img class="red" src="./images/Logo.png" alt="logo"></div>
            <ul class="nav-list">
                <li class="list-item"> <a class="list-item-link link down-arrow" href="#home">
                        Home<i class="fa-solid fa-caret-down"></i></a>
                </li>
                <li class="list-item"> <a class="list-item-link link" href="#project"> Project</a></li>
                <li class="list-item"> <a class="list-item-link link" href="#about"> About</a></li>
                <li class="list-item"> <a class="list-item-link link" href="#contact"> Contact</a></li>
                <li class="list-item"> <a class="list-item-link link" href="#footer">
                        Other Page <i class="fa-solid fa-caret-down"></i></a>
                </li>
            </ul>
            <div class="menu"> <i class="fa-solid fa-bars"></i></div>
        </nav>

        <section id="home">
            <div class="home-img">
                <img src="./images/person.png" alt="">
            </div>
            <div class="home-content">
                <h3>Hello I'm <span>Deepak</span></h3>
                <h1>Visual Designer</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Morbi mollis augue eget mauris consectetur rutrum. Aliquam
                    maximus lorem in Ilibero sagittis pulvinar
                </p>
                <button class="btn">
                    About me
                </button>
            </div>
        </section>

    </section>

    <section class="body">

        <section id="about">
            <div class="about-container">

                <div class="about-box">
                    <img src="./images/note.svg" class="red product-img" alt="">
                    <div class="about-del">
                        <h1>UI Design</h1>
                        <p>Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit.</p>
                        <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
                    </div>
                </div>

                <div class="about-box bg-danger">
                    <img src="./images/past.svg" class="product-img product-light" alt="">
                    <div class="about-del">
                        <h1>UI Design</h1>
                        <p>Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit.</p>
                        <h5 id="light">KNOW MORE <i class="fa-solid fa-arrow-right" id="light"></i></h5>
                    </div>
                </div>

                <div class="about-box">
                    <img src="./images/code.svg" class="red product-img" alt="">
                    <div class="about-del">
                        <h1>UI Design</h1>
                        <p>Lorem ipsum dolor sit
                            amet, consectetur
                            adipiscing elit.</p>
                        <h5>KNOW MORE <i class="fa-solid fa-arrow-right"></i></h5>
                    </div>
                </div>

            </div>

            <div class="about-counter">
                <div class="year-experience">
                    <h1> 12</h1>
                    <p>Years Experience</p>
                </div>

                <div class="count">

                    <div class="count-number">
                        <div class="count-del">
                            <h1>60+</h1>
                            <p>Clients</p>
                        </div>
                        <div class="count-del">
                            <h1>122+</h1>
                            <p>Completed Projects</p>
                        </div>
                    </div>

                    <div class="count-number">
                        <div class="count-del">
                            <h1>08</h1>
                            <p>Years Experience</p>
                        </div>
                        <div class="count-del">
                            <h1>10</h1>
                            <p>Achievments</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="project">

            <div class="project-head">
                <div class="project-head-content">
                    <h1>FEATURED PROJECTS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <button class="btn">View all</button>
            </div>

            <div class="proj-img-sec">
                <img src="./images/proj-1.jpg" alt="Project-image">
                <img src="./images/proj-2.jpg" alt="Project-image">
            </div>
            <div class="project-content-sec">
                <div class="project-content">
                    <h1>The Vintage</h1>
                    <p>KNOW MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <div class="project-content">
                    <h1>Foodasa</h1>
                    <p>KNOW MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

            <div class="proj-img-sec">
                <img src="./images/proj-3.jpg" alt="Project-image">
                <img src="./images/proj-4.jpg" alt="Project-image">
            </div>
            <div class="project-content-sec">
                <div class="project-content">
                    <h1>Marco Accent</h1>
                    <p>KNOW MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <div class="project-content">
                    <h1>Mozaik</h1>
                    <p>KNOW MORE <i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

        </section>

        <section id="contact">
            <div class="project-head ">
                <div class="project-head-content w-40-100">
                    <h1>Let's work together on
                        your next project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis augue
                        eget mauris consectetur rutrum.</p>
                </div>
                <button class="btn">Contact</button>
            </div>
        </section>
    </section>

    <section id="footer">
        <nav id="navbar">
            <ul class="nav-list">
                <li class="list-item"> <a class="list-item-link link down-arrow" href="#home">Home</a> </li>
                <li class="list-item"> <a class="list-item-link link" href="#project"> Project</a></li>
                <li class="list-item"> <a class="list-item-link link" href="#about"> About</a></li>
                <li class="list-item"> <a class="list-item-link link" href="#contact"> Contact</a></li>
            </ul>
        </nav>
        <div class="footer-icon">
            <div class="footer-brand"><img class="red" src="./images/Logo.png" alt="" srcset=""></div>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100050103021020" target="_blank"><i
                        class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""> <i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>

</body>

</html>